server.port=8081

spring.data.mongodb.uri=mongodb://mongo:mongo@localhost:27017/parkingLot?authSource=admin

# Redis configuration
spring.redis.host=localhost
spring.redis.port=6379

spring.security.user.name=Sow
spring.security.user.password=Sow
floor.limit=9
